<?xml version="1.0" encoding="utf-8"?>
<!--TODO: Width should be one cell? Is there padding to account for?-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="i'm a timer" />
    <TextView android:id="@+id/timerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="START"/>
    <TextView android:id="@+id/timerRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="0:00" />
    <TextView android:id="@+id/timerDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9dp"
        android:text="5:00" />
</LinearLayout>